server {
	listen 443 ssl;
	listen [::]:443 ssl;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	server_name localhost;

	access_log  /var/log/nginx/localhost.access.log  main;

	location / {
		root /var/www/html;
		index index.html index.html;
	}

	error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	return 302 https://$server_name$request_uri;
}

